/* AllocationDetails.css */

.allocation-details {
  margin-top: 20px;
  padding: 20px;
}

.allocation-details h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.patient-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.patient-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(135deg, #f6f7f9, #7179ee);
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease-in-out;
}

.patient-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.patient-avatar {
  width: 100px;
  height: 100px;
  overflow: hidden;
}

.patient-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px; /* Apply border radius to match the card */
}

.patient-card-content {
  text-align: center;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.patient-card-content p {
    margin: 5px 0;
    color: #666;
    font-weight: bold;
}

.bold {
  font-weight: bold;
}

.patient-label {
  margin-bottom: 5px;
}

.patient-value {
  margin-top: 5px;
}
